*Aula02
Sistema Nervoso:
    Central:
      ☐ Medula espinhal;
      ☐ Encéfalo;
    Periférico:
      ☐ completar.................................

*Aula03:
Referência: Davidoff - cap 2; Myers - cap 3;

                                                                    Evolução genética:

    Gene e Ambiente:
      ☐ Genes - marcação biológica;
      ☐ 4 estudos pioneiros para explicar relação de genes com o ambinete:

        ☐ 1ø - Estudo de gêmeos:
          Similaridade comportamental: se o desempenho dos gêmeos idênticos for mais altamente correlacionado do que o dos gêmeos fraternos, a hereditariedade está provavelmente influenciando a característica. Se o desempenho de ambos os tipos de gêmeos for quase igual, a genética não pode ser especialmente influenciadora. (Davidoff, 2001, p.55)
        ☐ 2ø - Estudo de adoção:
          Efeitos da hereditariedade sobre o comportamento: os estudos sugerem que a hereditariedade humana tem um papel substacial em cognição, temperamento, propensão a distúrbios, capacidade motora e linguagem. (Davidoff, 2001, p.55)
