Aula 02



Bibliografia Basica:

  Myers, D. Introdução à psicologia geral.
  Davidoff, L.L. Introdução à psicologia.
  Steinberg, R. Psicologia Cognitiva.


Estudo:
  Myers, caps:
              2;
              5;
              6;
              7;
              9;

  Davidoff, caps:
                2;
                4;
                5;

  Steinberg, caps:
                  3;
                  4;
                  5;

Material da aula: Myers - cap 2 e cap 5;


                            Sistema Nervoso:

  Central:
    Medula Espinhal;
    Encéfalo;

  Periférico:
    Autônomo:
      Simpático - estimulando;
      Parassimpático - acalmando;

    Somático:
      Controle de movimentos voluntários;

    Sistema límbico:
      Giro cingulado;
      Septum;
      Fornix;
      Bulbo Olfatório;
      Hipotálamo;
      Amigdala;
      Corpo mamilar;
      Hipocampo;
