Aula 02


                              Natureza do conhecimento filosófico


  - Difere do senso comum - conhecimento derivado do cotidiano, do dia a dia, assistemático - DOXA;
  - Não é religião - conhecimento revelado, sem alicerces ciêntíficos, fruto da adesão grupal e pessoal - Fé;
  - Não é arte - conhecimento prático derivado da sensibilidade, criatividade e imaginação - Estética;
  - Difere das ciências - conhecimento empírico, baseado na experiência (empíria) - EPISTEME;
  - Não é tecnologia - conhecimento operativo resultado da aplicação de conceitos científicos - TECNÉ;

  o que é FILOSOFAR?
      - é um estudo mais aprofundado;
      - que parte do questionamento;
      - é forma ampla e global de pensar - "vai do micro ao macro" (e do macro ao micro);
      - é mais postura e atitude de perguntar e duvidar;

            "A DÚVIDA É A ÚNICA CERTEZA" - René Descartes

      - é habilidade (a ser aprendida), exercício de pensar;
      - é refletir de modo dialético, contrapor-se ao óbvio, ao evidente;
      - é questionar sobre o "normal" e "imutável";
      - é desconfiar das "verdades";
      - é analisar o universo interno de cada um;

  
