Glossário:

 ☐ Cosmos (grego) = ordem --- Caos (grego) = desordem;
 ☐ Arche (grego) = princípio, base da realidade;
 ☐ Meta/física = além da PHISIS (natureza);
 ☐ Ideia (grego - Eidos) = imagem;
 ☐ Gnose (grego) = conhecimento;
 ☐ Episteme (grego) = conhecimento sistematizado;
 ☐ Empiria (grego) = experiência, experimento;
 ☐ DOXA (grego) = opinião, "achismo";
 ☐ Estética (grego - AISTHESIS) = sensibilidade;
 ☐ TECNÉ (grego) = procedimento;
 ☐ U/TOPOS(lugar) (grego) = lugar que ainda não cheguei;
