 FunÇão do Neurônio: 
       ☐ Recebe o Estímulo (S)
       ☐ Processa o estímulo (é transferido o S em IN)
       ☐ Conduz o impulso nervoso (IN)

*Não há formação de novos neurônios; EXCETO no bulbo olfatório e hipocampo.

GLIA:
  Função:
   ☐ Sustentação (preenche o espaço entre um neurônio e outro);
   ☐ Defesa (absorve "come" bactérias, coágulos por fagocitose - limpa o cérebro quando dormimos);
     ***anexo_05.1
   ☐ Nutrição (medicamento passa pela Glia e chega ao neurônio);
     ***anexo_05.2
   ☐ Revestimento (formar bainha de mielina);
   ☐ Aprendizagem ;

Mielinização:
 ☐ Revestimento dos axônios (dos neurônios crânio caudais e próximo distais)
***anexo_06 e anexo_07
 ☐ No cérebro a mielinização ocorre de tráz para frente. 
 ☐ Visão se desenvolve primeiro.
   