***Anexo_01:
            ☐ esquema nervoso
            ☐ corpo caloso
            
Movimentos:
  ☐ 




Sistema Simpático:
 ☐ Acelera a frequencia cardiaca*



Sistema Parasimpático:
 ☐ diminui frequencia cardiaca e respiratória*


Drogas:
 ☐ (simpatico)miméticas:
   ☐ "mimetismo" = imitação
   ☐ estimulam o sistema simpático
   ☐ Ex.: depressão ----> simpáticomimética (efeito colateral: boca seca, baixa ereção, ejaculação precoce)

 ☐ (parasimpatico)miméticas:
   ☐ aumenta atividade intestinal


             Tecido Nervoso:
              ☐ tecido = conjunto de células semelhantes
                ***Anexo_02
              ☐ Neurônio:
                      ☐ Tipo amielinico - 
                      ☐ Tipo mielinico -
                   ☐ Dentritos se regeneram. Possuímos entre 200 e 10.000 por neurônio.   
                   ☐ Impulso nervoso é unidirecional
                   ☐ bainha de mielina ---> facilita a condução do impulso nervoso. (proteção e velocidade)
              ☐ Neuroglia (glia):

PARA SEXTA: GENERALIDADES DOS NEURONIOS
