Bibliografia:
  Básica:
 ☐ Carlson - Fisiologia do Comportamento
 ☐ Netter - Atlas de anatomia humana
 ☐ Lent - Cem bilhões de neurônios
   Complementar:
    ☐ Machado - Neuroanatomia funcional
    ☐ Meneses - Neuroanatomia aplicada
    ☐ Carneiro - Atlas de neuroanatomia
    ☐ Valentim - Neuroanatomia

Organização Funcional do Sistema Nervoso Central (SNC ou CNS):
  ☐ Via aferente ---> função sensitiva
  ☐ Via eferente ---> função motora
***Anexo_00
    *Neurônios diferentes para cada tipo de sensação (frio, calor, vibração, etc);
