***Anexo_01:
            ☐ esquema nervoso
            ☐ corpo caloso


SISTEMA AUTÔNOMO: ***anexo_04

  Sistema Simpático:
   ☐ Acelera a frequencia cardiaca*
  As mensagens viajam através do SNS em um fluxo bidirecional. As mensagens eferentes (que saem do sistema) podem desencadear mudanças em diferentes partes do corpo simultaneamente. Por exemplo, o sistema nervoso simpático pode acelerar os batimentos cardíacos; dilatar as passagens dos brônquios; diminuir a motilidade do intestino grosso; constringir vasos sanguíneos; aumentar o peristaltismo do esôfago; causar a dilatação da pupila, piloereção e transpiração; além de aumentar a pressão sanguínea. As mensagens aferentes (que chegam ao sistema) podem transmitir sensações como calor, frio ou dor.
  (http://pt.wikipedia.org/wiki/Sistema_nervoso_simp%C3%A1tico)

  Sistema Parasimpático:
   ☐ diminui frequencia cardiaca e respiratória*
   ☐ Economia e conservação de energia do organismo.
   ☐ Acalmar e restabelecer o corpo após uma situação de emergência.
   ☐ O sistema nervoso parassimpático apresenta um efeito estimulador sobre o pâncreas via acetilcolina. A visão e o odor do alimento induzem respostas vagais centrais levando à secreção pancreática.
   ☐ Olhos: o sistema nervoso parassimpático, junto com o sistema nervoso simpático, controlam o diâmetro das pupilas.
   ☐ Epilepsia: alguns dados clínicos sugerem o envolvimento do sistema nervoso parassimpático durante as crises epilépticas, evidenciado por bradicardia sinusal, a qual pode ser conseqüência da apnéia registrada durante as crises.
   (http://pt.wikipedia.org/wiki/Sistema_nervoso_parassimp%C3%A1tico)


Drogas:
 ☐ (simpatico)miméticas:
   ☐ "mimetismo" = imitação
   ☐ estimulam o sistema simpático
   ☐ Ex.: depressão ----> simpáticomimética (efeito colateral: boca seca, baixa ereção, ejaculação precoce)

 ☐ (parasimpatico)miméticas:
   ☐ aumenta atividade intestinal


             Tecido Nervoso:
              ☐ tecido = conjunto de células semelhantes
              ☐ Neurônio: 
                ***Anexo_02
                      ☐ Tipo amielinico - 
                      ☐ Tipo mielinico -
                   ☐ Dentritos se regeneram. Possuímos entre 200 e 10.000 por neurônio.   
                   ☐ Impulso nervoso é unidirecional
                   ☐ bainha de mielina ---> facilita a condução do impulso nervoso. (proteção e velocidade)
              ☐ Neuroglia (glia):

PARA SEXTA: GENERALIDADES DOS NEURONIOS
